conf {
  ggds = []
  core {
    syncShadow = true
    role {
      name = "GreengrassCoreRole"
      alias = "GreengrassCoreRoleAlias"
      assumeRolePolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Action = "sts:AssumeRole"
            Effect = "Allow"
            Principal = {
              Service = "greengrass.amazonaws.com"
            }
          }
          {
            Action = "sts:AssumeRole"
            Effect = "Allow"
            Principal = {
              Service = "credentials.iot.amazonaws.com"
            }
          }
        ]
      }
      iamManagedPolicies = [
        # (Optional): Allows Greengrass Lambdas to write log messages to CloudWatch Logs
        "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
      ]
      iotPolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Action = ["iot:*", "greengrass:*"]
            Effect = "Allow"
            Resource = ["*"]
          }
        ]
      }
      iamPolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Action = ["iam:GetRole", "iam:PassRole"]
            Effect = "Allow"
            Resource = ["arn:aws:iam::"${ACCOUNT_ID}":role/"${conf.core.role.name}]
          }
        ]
      }
    }
  }
  lambda {
    role {
      name = "GreengrassLambdaRole"
      assumeRolePolicy = {
        Version = "2012-10-17"
        Statement = [
          {
            Action = "sts:AssumeRole"
            Effect = "Allow"
            Principal = {
              Service = "lambda.amazonaws.com"
            }
          }
        ]
      }
    }
  }
  service {
    role {
      name = "Greengrass_ServiceRole"
      assumeRolePolicy = {
        Version = "2012-10-17"
        Statement = [
          # Required: Allows the Greengrass cloud service to assume this role
          {
            Action = "sts:AssumeRole"
            Effect = "Allow"
            Principal = {
              Service = "greengrass.amazonaws.com"
            }
          }
        ]
      }
      iamManagedPolicies = [
        # Required: Role to manage Greengrass resources
        "arn:aws:iam::aws:policy/service-role/AWSGreengrassResourceAccessRolePolicy"
        # (Optional) Additional role to allow the Greengrass cloud service to read S3 resources for ML inference
        "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
      ]
      iamPolicy = {
        Version = "2012-10-17"
        Statement = [
          # (Optional) Additional permissions to allow the Greengrass cloud service to read secrets and add them to Greengrass deployments
          {
            Action = ["secretsmanager:GetSecretValue"]
            Effect = "Allow"
            Resource = ["arn:aws:secretsmanager:"${REGION}":"${ACCOUNT_ID}":secret:*"]
          }
        ]
      }
    }
  }
}
