conf {
  thingName = ${AWS_GREENGRASS_GROUP_NAME}_DiscoveryThingWithShadow
  connectedShadows = [${conf.thingName}]
  fromCloudSubscriptions = []
  toCloudSubscriptions = ["to_cloud"]
  outputTopics = []
  inputTopics = []
}
