conf {
  language = "PYTHON2_7"
  functionName = "HelloWorldPython"
  handlerName = "HelloWorldPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python/hello/world"]
  outputTopics = []
  inputTopics = []
}