conf {
  language = "PYTHON2_7"
  functionName = "HTTPPython"
  handlerName = "HTTPPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = ["cdd/http/request"]
  toCloudSubscriptions = ["cdd/http/response/+"]
  outputTopics = ["cdd/http/response/+"]
  inputTopics = ["cdd/http/request"]
  dependencies = ["requests"]
}