conf {
  language = "PYTHON2_7"
  functionName = "SocketServerPython"
  handlerName = "SocketServerPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/socketserver/#"]
  outputTopics = [${AWS_IOT_THING_NAME}"/socketserver/#"]
  inputTopics = []
  dependencies = []
  environmentVariables {
    PORT = 8004
  }
}