conf {
  connector {
    connectorArn = "arn:aws:greengrass:us-east-1::/connectors/DockerApplicationDeployment/versions/1"
    parameters = {
      DockerComposeFileS3Version = ""
      DockerUserId = ""
      DockerComposeFileS3Bucket = "YOUR-BUCKET"
      DockerContainerStatusLogFrequency = ""
      DockerComposeFileS3Key = "docker-compose-arm-nginx.yml"
      DockerComposeFileDestinationPath = "/tmp"
    }
  }
}
