conf {
  language = "PYTHON3_7"
  functionName = "SecretsManagerPython3"
  handlerName = ${conf.functionName}".function_handler"
  aliasName = "PROD"
  memorySizeInKb = 131072
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = []
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/python3/secrets/manager"]
  outputTopics = []
  inputTopics = []
  localSecretsManagerResources = [
    "test-secret"
  ]
}
